* {
    font-family: "IBM Plex Sans", sans-serif;
    
}

.modal.sidebar-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px; 
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 1040; 
    overflow-y: auto;
    background-color: #fff;
    border-right: 1px solid #ddd; 
}

.modal-dialog.modal-dialog-slideout {
    margin: 0;
}

.modal-content {
    border: 0;
}

.modal-body {
    padding: 0;
}

.sidebar-dropdown {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-dropdown li {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
}

.sidebar-dropdown a{
    text-decoration: none;
    color: black;
}

.sidebar-dropdown a:hover{
    color: #0367f8;
}

.sidebar-dropdown li:last-child {
    border-bottom: none;
}

.modal.sidebar-modal {
    z-index: 1041;
}

.modal-backdrop {
    z-index: 1040;
}




.navbar {
    border-bottom: 1px solid #ccc;
    background: #FFFF;
}

.badge{
    width: 20px;
    height: 20px;
}

.dashboard{
    width: 100%;
    overflow: hidden;
    min-height: 100vh;
    padding: 2rem 4rem;
}

.col1 p{
    font-size: small;
    font-weight: 500;
}

.col1 h4{
    font-size: 22px;
}

.col1 span{
    color: #a1a1a1;
}

.col1 #sales{
    color: #0367f8 !important;
}

.col2 .left-content{
    justify-content: right;
    align-items: center;
}

.tx-11{
    font-size: small;
}

.left-content button{
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: .5rem 1rem;
    color: #8392a5;
    background: #FFFF;
}

#report button{
    background: #0367f8;
    color: #FFFF;
}



@media screen and (max-width: 767px){
    .col2{
        display: none;
    }
}

.dashbord-detail{
    margin-bottom: 3px;
}



.tx-success{
    color: #3ea169;
    font-size: 13px;
}

.tx-success1{
    color: #e04459;
    font-size: 13px;
}

.dashbord-detail .tx-color-03{
    color: #adbbc9;
    font-size: 13px;
}


.second-row{
    margin-left: .2rem;
}

.account-detail{
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Target the first span element within each list item */
.card-header ul li .mg-r-5{
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%; /* To make the span round */
    background-color: #007bff; /* Blue background color */
    margin-right: 5px; /* Optional margin to separate each span */
}

.chart-two .image{
    width: 100%;
}

.image{
    width: 100%;
    height: 100%;
}

/* .round{
    display: flex;
    justify-content: center;
    align-items: center;
}
.round span{
    box-sizing: border-box;
    border: none;
    width: 17px;
    height: 17px;
    border-radius: 35%;
    margin-top: -11px;
}

.round .act-gro{
    background: #0168fa;
}

.round .act{
    background: #69b2f8;
}

.round .plan{
    background: #d1e6fa;
} */

.tx-color-03{
    font-size: 12px;
}

.card .d-xl-flex p{
    color: #7b7d82;
}

.revenue p{
    font-size: 12px;
    color: #8392a5;
}

.revenue h6{
    font-size: small;
}

.bg{
    background: #fafbfd;
}

.footer{
    border-top: 1px solid #ccc;
    color: #4e5554;
    font-size: 15px;
}