<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./dashboard.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="d-flex align-items-center">
            <div class="ps-2">
                <a class="navbar-brand" href="/index.html">
                    <img src="./assets/logo.png" width="120" height="40" class="d-inline-block align-top" alt="Logo" />
                </a>
            </div>
            <div class="ms-auto">
                <i id="sidebar-toggler" class="fa fa-th" aria-hidden="true"
                    data-bs-target="#sidebarModal" aria-expanded="false"></i>
            </div>
        </div>

        <div class="ms-auto pe-4 d-flex justify-content-center align-items-center gap-3">
            <i class='far fa-bell'></i>
            <span class="badge bg-danger rounded-circle position-absolute top-2 me-4 translate-middle">
                2
                <span class="visually-hidden">unread messages</span>
            </span>
            <div class="profile-image ms-2 rounded-circle overflow-hidden">
                <img src="./assets/img1.png" alt="Profile Image" width="35" height="35" class="img-fluid">
            </div>
        </div>
    </nav>

    <!-- Sidebar Modal -->
    <div class="modal sidebar-modal fade" id="sidebarModal" tabindex="-1" aria-labelledby="sidebarModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-slideout">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="sidebar-dropdown">
                        <li><a href="/index.html">Dashboard</a></li>
                        <li><a href="/index.html">Apps</a></li>
                        <li><a href="/index.html">Pages</a></li>
                        <li><a href="/index.html">Components</a></li>
                        <li><a href="/index.html">Collections</a></li>
                        <li><a href="./login-page.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Overlay -->
    <div id="overlay"></div>

    <section class="dashboard">
        <div class="row dashboard-head">
            <div class="col-md-6 col-lg-6 col1">
                <p>DASHBOARD <span class="pe-2 ps-2">HTTPS://THEMEPIXELS.ME/</span><span id="sales">SALES
                        MONITORING</span></p>
                <h4>Welcome to Dashboard</h4>
            </div>
            <div class="col-md-6 col-lg-6 col2">
                <div class="d-flex gap-5 justify-content-md-end justify-content-lg-end gap-2 gap-lg-3 left-content">
                    <div class="con1">
                        <button class="mt-1"> <i class="fa fa-envelope pe-2" aria-hidden="true"></i> EMAIL</button>
                    </div>
                    <div class="con1">
                        <button class="mt-1"><i class="fa fa-print pe-2" aria-hidden="true"></i> PRINT</button>
                    </div>
                    <div class="con1" id="report">
                        <button class="mt-1"><i class="fa fa-file-o pe-2"></i>GENERATE REPORT</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-xs mt-4">
            <div class="col-md-6 col-lg-3 dashbord-detail">
                <div class="card card-body">
                    <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">CONVERSION RATE
                    </h6>
                    <div class="d-flex d-lg-block d-xl-flex align-items-end">
                        <h3 class="tx-normal tx-rubik mg-b-0 mg-r-5 lh-1">
                            0.81%
                        </h3>
                        <p class="d-flex tx-color-03 mg-b-0 gap-2 m-2"><span
                                class="tx-medium tx-success d-inline-flex align-items-center">1.2%<ion-icon
                                    name="arrow-up-outline"></ion-icon></span> than last week</p>
                    </div>
                    <img src="./assets/chart-1.png" alt="Img" class="img-fluid" />
                </div>
            </div>

            <div class="col-md-6 col-lg-3 dashbord-detail">
                <div class="card card-body">
                    <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">
                        UNIQUE PURCHASES
                    </h6>
                    <div class="d-flex d-lg-block d-xl-flex align-items-end">
                        <h3 class="tx-normal tx-rubik mg-b-0 mg-r-5 lh-1">
                            3,137
                        </h3>
                        <p class="d-flex tx-color-03 mg-b-0 gap-2 m-2"><span
                                class="tx-medium tx-success1 d-inline-flex align-items-center">0.7%<ion-icon
                                    name="arrow-up-outline"></ion-icon></span> than last week</p>
                    </div>
                    <img src="./assets/chart-2.png" alt="Img" class="img-fluid" />
                </div>
            </div>
            <div class="col-md-6 col-lg-3 dashbord-detail">
                <div class="card card-body">
                    <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">
                        AVG. ORDER VALUE
                    </h6>
                    <div class="d-flex d-lg-block d-xl-flex align-items-end">
                        <h3 class="tx-normal tx-rubik mg-b-0 mg-r-5 lh-1">
                            $306.20
                        </h3>
                        <p class="d-flex tx-color-03 mg-b-0 gap-2 m-2"><span
                                class="tx-medium tx-success1 d-inline-flex align-items-center">0.3%<ion-icon
                                    name="arrow-up-outline"></ion-icon></span> than last week</p>
                    </div>
                    <img src="./assets/chart-3.png" alt="Img" class="img-fluid" />
                </div>
            </div>
            <div class="col-md-6 col-lg-3 dashbord-detail">
                <div class="card card-body">
                    <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">
                        ORDER QUANTITY
                    </h6>
                    <div class="d-flex d-lg-block d-xl-flex align-items-end">
                        <h3 class="tx-normal tx-rubik mg-b-0 mg-r-5 lh-1">
                            1,650
                        </h3>
                        <p class="d-flex tx-color-03 mg-b-0 gap-2 m-2"><span
                                class="tx-medium tx-success d-inline-flex align-items-center">2.1%<ion-icon
                                    name="arrow-up-outline"></ion-icon></span> than last week</p>
                    </div>
                    <img src="./assets/chart-4.png" alt="Img" class="img-fluid" />
                </div>
            </div>



            <div class="row row-xs mt-4">
                <div class="col-lg-8 col-xl-7 mg-t-10 mb-3">
                    <div class="card">
                        <div class="card-header pd-y-20 d-md-flex align-items-center justify-content-between">
                            <h6 class="mg-b-0">Account & Monthly Recurring Revenue Growth</h6>
                            <ul class="list-inline d-flex mg-t-20 mg-sm-t-10 mg-md-t-0 mg-b-0 mt-3">
                                <li class="list-inline-item d-flex align-items-center">
                                    <span class="d-block wd-10 ht-10 rounded mg-r-5"></span>
                                    <span class="tx-sans tx-uppercase tx-10 tx-medium tx-color-03">GROWTH ACTUAL</span>
                                </li>
                                <li class="list-inline-item d-flex align-items-center mg-l-5">
                                    <span class="d-block wd-10 ht-10 bg-df-2 rounded mg-r-5"></span>
                                    <span class="tx-sans tx-uppercase tx-10 tx-medium tx-color-03">ACTUAL</span>
                                </li>
                                <li class="list-inline-item d-flex align-items-center mg-l-5">
                                    <span class="d-block wd-10 ht-10 bg-df-3 rounded mg-r-5"></span>
                                    <span class="tx-sans tx-uppercase tx-10 tx-medium tx-color-03">PLAN</span>
                                </li>
                            </ul>
                        </div>

                        <div class="card-body pos-relative pd-0">
                            <div class="pos-absolute t-20 l-20 wd-xl-100p z-index-10">
                                <div class="row">
                                    <div class="col-md-6 revenue">
                                        <h4>$620,076</h4>
                                        <h6>MRR GROWTH</h6>
                                        <p>Measure How Fast You’re Growing Monthly Recurring Revenue. <a
                                                href="/index.html" class="text-decoration-none">Learn More</a></p>
                                    </div>
                                    <div class="col-md-6 revenue">
                                        <h4>$1,200</h4>
                                        <h6>AVG. MRR/CUSTOMER</h6>
                                        <p>The revenue generated per account on a monthly or yearly basis. <a
                                                href="/index.html" class="text-decoration-none">Learn More</a></p>
                                    </div>
                                </div>
                                <img src="./assets/chart-6.png" alt="Img" class="img-fluid image mt-4" />
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-xl-5 mg-t-10">
                    <div class="border p-3 rounded">
                        <div class="card-header pd-t-20 pd-b-0 bd-b-0">
                            <h6 class="mg-b-5">Account Retention</h6>
                            <p class="tx-10 tx-color-03 mg-b-0">Number of customers who have active subscription with
                                you.
                            </p>
                        </div>
                        <div class="card-body pd-20">
                            <div class="chart-two mg-b-20">
                                <img src="./assets/chart-5.png" alt="Img" class="img-fluid image" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <footer class="bg">
        <div class="footer pt-3 ps-5 pb-1">
            <p>@ 2024 HONEYFLICKS CREATED BY VLABS SOLUTIONS</p>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript code -->
    <script src="/script.js"></script>
    


</body>

</html>