<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./login.css">
    <!-- Add this to the head of your HTML file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="ps-2">
            <a class="navbar-brand" href="#">
                <img src="./assets/logo.png" width="120" height="40" class="d-inline-block align-top" alt="Logo" />
            </a>
        </div>
    </nav>

    <section class="login-page">
        <div class="login-heading">
            <img src="./assets/login-img.png" alt="Img" />
            <h2>Sign In</h2>
            <p>Welcome back! Please signin to continue.</p>
        </div>
        <form id="loginForm" class="form">
            <div class="form-detail" id="password">
                <div class="form-group">
                    <label for="email" class="pb-2">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="yourname@yourmail.com">
                </div>
                <div class="form-group">
                    <div class="d-flex justify-content-between pb-2">
                        <label for="password">Password</label>
                        <a href="/index.html" class="text-decoration-none">Forget password?</a>
                    </div>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                </div>
            </div>
            <div class="d-flex justify-content-center form-btn pt-5">
                <button type="submit" class="btn ">Sign In</button>
            </div>
            <div class="d-flex justify-content-center pt-3">
                <P>Don't have an account? <a href="/index.html" class="text-decoration-none"> Create an Account</a></P>
            </div>
        </form>
    </section>

    <footer class="bg">
        <div class="footer pt-3 ps-5 pb-1">
            <p>@ 2024 HONEYFLICKS CREATED BY VLABS SOLUTIONS</p>
        </div>
    </footer>
</body>

</html>